# AoifeMotan

./: .gitignore  README.MD  pom.xml
am-adocs/: pom.xml
am-configuration/: pom.xml
am-configuration/src/main/java/org/hemoo/aoifeMotan/adapter/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java
am-configuration/src/main/java/org/hemoo/aoifeMotan/annotation/: RequestLimit.java
am-configuration/src/main/java/org/hemoo/aoifeMotan/aop/: RequestLimitContract.java
am-configuration/src/main/java/org/hemoo/aoifeMotan/config/: ConnectSettings.java  MyApplicationContext.java  MyBatisConfig.java
am-configuration/src/main/java/org/hemoo/aoifeMotan/exception/: MavException.java  RequestLimitException.java
am-core/: pom.xml
am-core/src/main/java/org/hemoo/aoifeMotan/agency/: CustomInvocationHandler.java
am-core/src/main/java/org/hemoo/aoifeMotan/utils/: ConditionUtils.java  DateUtil.java  ExcelReaderUtil.java  ReflectUtil.java
am-dao/: pom.xml
am-dao/src/main/java/org/hemoo/aoifeMotan/dao/: BaseDao.java  PasActionMapper.java  PasBranchCompanyMapper.java  PasChangeAuditMapper.java  PasCompanyChangeMapper.java  PasContantsMapper.java  PasDeductMapper.java  PasDeductTypeMapper.java  PasDepartmentMapper.java  PasEmpMapper.java  PasEmpReportMapper.java  PasGradeMapper.java  PasIndicatorDetailMapper.java  PasIndicatorMapper.java  PasLevelMapper.java  PasPointMapper.java  PasPointTypeMapper.java  PasPositionChangeMapper.java  PasPositionMapper.java  PasProfitMapper.java  PasPromotionDemotionChangeMapper.java  PasRankMapper.java  PasSalaryAdjustMapper.java  PasSalaryChangeMapper.java  PasSalaryLevelMapper.java  PasSerialMapper.java  PasSubordinateMapper.java  PasSystemLogMapper.java  PasWhiteListMapper.java  PeopleMapper.java
am-dao/src/main/java/org/hemoo/aoifeMotan/domain/: PasAction.java  PasBranchCompany.java  PasChangeAudit.java  PasCompanyChange.java  PasContants.java  PasDeduct.java  PasDeductType.java  PasDepartment.java  PasEmp.java  PasEmpReport.java  PasGrade.java  PasIndicator.java  PasIndicatorDetail.java  PasLevel.java  PasPoint.java  PasPointType.java  PasPosition.java  PasPositionChange.java  PasProfit.java  PasPromotionDemotionChange.java  PasRank.java  PasSalaryAdjust.java  PasSalaryChange.java  PasSalaryLevel.java  PasSerial.java  PasSubordinate.java  PasSystemLog.java  PasSystemLogWithBLOBs.java  PasWhiteList.java  People.java
am-dao/src/main/java/org/hemoo/aoifeMotan/enums/: UserAddressRelationType.java
am-dao/src/main/resources/org/hemoo/aoifeMotan/dao/mapper/: PasBranchCompanyMapper.xml  PasDeductTypeMapper.xml  PasIndicatorDetailMapper.xml  PasIndicatorMapper.xml  PasPositionMapper.xml  PasPromotionDemotionChangeMapper.xml  PasSubordinateMapper.xml
am-server/: pom.xml
am-server/src/main/java/org/hemoo/aoifeMotan/: AoifeMainApplication.java
am-server/src/main/java/org/hemoo/aoifeMotan/controller/: demoController.java
am-server/src/main/resources/: mybatis-config.xml
am-service/: pom.xml
am-service/src/main/java/org/hemoo/aoifeMotan/service/: TestService.java
am-web/: pom.xml
sql-record/: init.sql
